# vsa-tdd

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/vsatdd/: VsaTddApplication.java
src/main/java/com/example/vsatdd/goodscollect/: SearchDto.java
src/main/java/com/example/vsatdd/goodscollection/: AbstractGoodsCollectionRepository.java  CreateGoodsCollection.java  GetGoodsCollection.java  Goods.java  GoodsCollection.java  GoodsCollectionInMemoryRepository.java  GoodsCollectionItem.java  GoodsCollectionJpaRepository.java  GoodsCollectionRepository.java  GoodsCollectionRepositoryImpl.java  SearchDto.java
src/main/java/com/example/vsatdd/goodscollection/domain/: Goods.java  GoodsCollection.java  GoodsCollectionItem.java  GoodsCollectionRepository.java
src/main/java/com/example/vsatdd/goodscollection/persistence/: AbstractGoodsCollectionRepository.java  GoodsCollectionInMemoryRepository.java  GoodsCollectionJpaRepository.java  GoodsCollectionRepositoryImpl.java
src/main/java/com/example/vsatdd/order/: PlaceOrder.java
src/main/java/com/example/vsatdd/order/domain/: Order.java
src/main/resources/: application.properties  application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/vsatdd/: VsaTddApplicationTests.java
src/test/java/com/example/vsatdd/goodscollection/: CreateGoodsCollectionTest.create_goods_collection_returns_newly_created_id.approved.txt  CreateGoodsCollectionTest.java  GoodsCollectionAcceptanceTest.java  GoodsCollectionAcceptanceTest.listGoodsCollection.approved.txt  GoodsCollectionInMemoryRepository.java
src/test/java/com/example/vsatdd/order/: FistKotlinkTest.kt  PlaceOrderTest.java
src/test/resources/: GOODS.sql  GOODS_COLLECTION.sql
